.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	flex-wrap: wrap;
	color: var(--color-text);
	max-width: 20rem;
	max-height: 8rem;
	position: relative;
	text-align: left;
	border-radius: 20px;
	padding: 2rem 1rem 1rem 4rem;
	margin: 1rem;
	border: none;
	background: var(--linear-cardbg);
}

.detail {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	text-transform: capitalize;
	width: 100%;
}

.detail h4 {
	font-size: 1rem;
	font-weight: 400;
	line-height: 1rem;
	text-transform: capitalize;
	margin-bottom: 0.2rem;
}

.detail div {
	display: flex;
	align-items: center;
}

.detail p {
	font-size: 0.8rem;
	font-weight: 100;
	margin-bottom: 1rem;
}

.detail p:nth-child(2) {
	font-size: 0.8rem;
	color: var(--color-primary);
	margin-left: 3rem;
	font-weight: 600;
}

.order {
	text-transform: capitalize;
	font-size: 0.8rem;
	font-weight: 100;
	border-bottom: 1px solid var(--color-text);
}

.avatar {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 5rem;
	border: none;
	outline: none;
	top: -20%;
	left: -12%;
}

.avatar img {
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	border-radius: 50%;
}

.basket {
	background-color: var(--color-secondary);
	border-radius: 0px 8px 20px 8px;
	width: 2rem;
	height: 2rem;
	position: absolute;
	bottom: -10%;
	right: -5%;
	display: flex;
	justify-content: center;
	align-items: center;
}
