.container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin-top: 4rem;
}

.main {
	min-height: 100vh;
	/* padding: 2rem; */
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	margin-top: 1rem;
	/* border: 1px solid red; */
}

.head {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 70vh;
	color: var(--color-text);
	margin-bottom: 3rem;
	/* border: 1px solid green; */
}

.left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	max-width: 40%;
	margin-right: 4rem;
}

.left h4 {
	text-transform: uppercase;
	font-size: 0.8rem;
	font-weight: 400;
	line-height: 1rem;
	margin-bottom: 2.5rem;
}

.left h1 {
	text-transform: capitalize;
	font-size: 5rem;
	font-weight: 600;
	line-height: 3rem;
	margin-bottom: 1rem;
}

.left h1 span {
	color: var(--color-primary);
	display: block;
	text-transform: lowercase;
	margin-top: 2rem;
}

.left p {
	font-size: 1rem;
	font-weight: 100;
	line-height: 1.5rem;
	margin: 1.5rem 0 5rem 0;
}

.cta {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 0.2rem;
	width: 100%;

	/* gap: 3rem; */
}

.cta button {
	padding: 0.8rem 1.2rem;
	background-color: var(--color-primary);
	border-radius: 5px;
	border: none;
	outline: none;
	cursor: pointer;
	min-width: 5rem;
	text-transform: capitalize;
	color: var(--color-text);
	box-shadow: 1px 1px 8px var(--color-accent);
	margin-right: 3rem;
}

.cta button:nth-child(2) {
	padding: 0;
	background-color: transparent;
	border-radius: 0;
	color: var(--color-accent);
	box-shadow: none;
	border-bottom: 1px solid var(--color-accent);
}

.right {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 4rem;
	max-width: 40%;
}

.right img {
	width: 100%;
	height: 100%;
}

/* Special Cards Section */
.specials {
	/* border: 1px solid blue; */
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	flex-wrap: wrap;
	gap: 1rem;
}

/* Media Queries */
/* Larger Devices  - any size below 1050px will be affected by this query */
@media screen and (max-width: 1050px) {
	.left h4 {
		font-size: 0.7rem;
		margin-bottom: 2rem;
	}

	.left h1 {
		font-size: 4rem;
		line-height: 2.5rem;
	}

	.left h1 span {
		margin-top: 1.2rem;
	}

	.specials {
		margin: 6rem 0;
	}
}

@media screen and (max-width: 650px) {
	.main {
		margin-top: 3rem;
	}

	.head {
		flex-direction: column;
	}

	.left {
		align-items: center;
		text-align: center;
		max-width: 100%;
		margin-right: 0rem;
		/* border: 1px solid white; */
	}

	.left h4 {
		margin-bottom: 2.5rem;
	}

	.cta {
		justify-content: center;
		padding: 1rem;
	}

	.right {
		margin: 6rem 0;
		max-width: 100%;
	}

	.right img {
		width: 100%;
		height: 100%;
	}

	.specials {
		flex-direction: column;
		justify-content: space-evenly;
	}
}

@media screen and (max-width: 490px) {
	.cta {
		justify-content: center;
		padding: 1rem;
	}

	.cta button {
		margin-right: 1rem;
	}

	.cta button:nth-child(2) {
		margin: 0 0 0 1rem;
	}

	.specials {
		padding: 1rem;
	}
}
